spring.application.name=logagg
spring.datasource.url=jdbc:h2:mem:d9036970-d90e-4047-9f6f-ff6822df2a58;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true